# Netboot.me
menuentry "Netboot.me" --class netbootme {
  set isoname="netbootme.iso"
  set isofile="${isopath}/netbootme/${isoname}"
  set isolink="http://static.netboot.me/gpxe/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux16 (loop)/gpxe.krn boot=live findiso=${isofile}
}

