# Debian
if cpuid -l; then # 64bit begin
  set isoname="debian-live-8.2.0-amd64-cinnamon-desktop+nonfree.iso"
  set isofile="${isopath}/debian/${isoname}"
  set isolink="http://cdimage.debian.org/cdimage/unofficial/non-free/cd-including-firmware/8.2.0-live+nonfree/amd64/iso-hybrid/${isoname}"
  if [ -e ${isofile} ]; then
    menuentry "Debian Live 8.2.0 amd64 Cinnamon Desktop +nonfree" --class debian {
      ==isocopy==
      echo "Using ${isoname}..."
      loopback loop $isofile
      linux (loop)/live/vmlinuz boot=live findiso=${isofile} config quiet splash
      initrd (loop)/live/initrd.img
    }
  fi
  set isoname="debian-live-8.2.0-amd64-gnome-desktop+nonfree.iso"
  set isofile="${isopath}/debian/${isoname}"
  set isolink="http://cdimage.debian.org/cdimage/unofficial/non-free/cd-including-firmware/8.2.0-live+nonfree/amd64/iso-hybrid/${isoname}"
  if [ -e ${isofile} ]; then
    menuentry "Debian Live 8.2.0 amd64 GNOME Desktop +nonfree" --class debian {
      ==isocopy==
      echo "Using ${isoname}..."
      loopback loop $isofile
      linux (loop)/live/vmlinuz boot=live findiso=${isofile} config quiet splash
      initrd (loop)/live/initrd.img
    }
  fi
  set isoname="debian-live-8.2.0-amd64-kde-desktop+nonfree.iso"
  set isofile="${isopath}/debian/${isoname}"
  set isolink="http://cdimage.debian.org/cdimage/unofficial/non-free/cd-including-firmware/8.2.0-live+nonfree/amd64/iso-hybrid/${isoname}"
  if [ -e ${isofile} ]; then
    menuentry "Debian Live 8.2.0 amd64 KDE Desktop +nonfree" --class debian {
      ==isocopy==
      echo "Using ${isoname}..."
      loopback loop $isofile
      linux (loop)/live/vmlinuz boot=live findiso=${isofile} config quiet splash
      initrd (loop)/live/initrd.img
    }
  fi
  set isoname="debian-live-8.2.0-amd64-lxde-desktop+nonfree.iso"
  set isofile="${isopath}/debian/${isoname}"
  set isolink="http://cdimage.debian.org/cdimage/unofficial/non-free/cd-including-firmware/8.2.0-live+nonfree/amd64/iso-hybrid/${isoname}"
  if [ -e ${isofile} ]; then
    menuentry "Debian Live 8.2.0 amd64 LXDE Desktop +nonfree" --class debian {
      ==isocopy==
      echo "Using ${isoname}..."
      loopback loop $isofile
      linux (loop)/live/vmlinuz boot=live findiso=${isofile} config quiet splash
      initrd (loop)/live/initrd.img
    }
  fi
  set isoname="debian-live-8.2.0-amd64-xfce-desktop+nonfree.iso"
  set isofile="${isopath}/debian/${isoname}"
  set isolink="http://cdimage.debian.org/cdimage/unofficial/non-free/cd-including-firmware/8.2.0-live+nonfree/amd64/iso-hybrid/${isoname}"
  if [ -e ${isofile} ]; then
    menuentry "Debian Live 8.2.0 amd64 XFCE Desktop +nonfree" --class debian {
      ==isocopy==
      echo "Using ${isoname}..."
      loopback loop $isofile
      linux (loop)/live/vmlinuz boot=live findiso=${isofile} config quiet splash
      initrd (loop)/live/initrd.img
    }
  fi
  set isoname="debian-live-8.2.0-amd64-standard+nonfree.iso"
  set isofile="${isopath}/debian/${isoname}"
  set isolink="http://cdimage.debian.org/cdimage/unofficial/non-free/cd-including-firmware/8.2.0-live+nonfree/amd64/iso-hybrid/${isoname}"
  if [ -e ${isofile} ]; then
    menuentry "Debian Live 8.2.0 amd64 Standard +nonfree" --class debian {
      ==isocopy==
      echo "Using ${isoname}..."
      loopback loop $isofile
      linux (loop)/live/vmlinuz boot=live findiso=${isofile} config quiet splash
      initrd (loop)/live/initrd.img
    }
  fi
  set isoname="debian-8.2.0-amd64-netinst.iso"
  set isofile="${isopath}/debian/${isoname}"
  set isolink="http://cdimage.debian.org/debian-cd/current/amd64/iso-cd/${isoname}"
  if [ -e ${isofile} ]; then
    menuentry "Debian 8.2.0 amd64 Netinstall GTK" --class debian {
      ==isocopy==
      echo "Using ${isoname}..."
      loopback loop $isofile
      linux (loop)/install.amd/vmlinuz video=vesa:ywrap,mtrr vga=788 findiso=${isofile} -- quiet 
      initrd (loop)/install.amd/gtk/initrd.gz
    }
  fi
fi # 64bit end
set isoname="debian-live-8.2.0-i386-cinnamon-desktop+nonfree.iso"
set isofile="${isopath}/debian/${isoname}"
set isolink="http://cdimage.debian.org/cdimage/unofficial/non-free/cd-including-firmware/8.2.0-live+nonfree/i386/iso-hybrid/${isoname}"
if [ -e ${isofile} ]; then
  menuentry "Debian Live 8.2.0 i686-PAE Cinnamon Desktop +nonfree" --class debian {
    ==isocopy==
    echo "Using ${isoname}..."
    loopback loop $isofile
    linux (loop)/live/vmlinuz2 boot=live findiso=${isofile} config quiet splash
    initrd (loop)/live/initrd2.img
  }
fi
set isoname="debian-live-8.2.0-i386-gnome-desktop+nonfree.iso"
set isofile="${isopath}/debian/${isoname}"
set isolink="http://cdimage.debian.org/cdimage/unofficial/non-free/cd-including-firmware/8.2.0-live+nonfree/i386/iso-hybrid/${isoname}"
if [ -e ${isofile} ]; then
  menuentry "Debian Live 8.2.0 i686-PAE GNOME Desktop +nonfree" --class debian {
    ==isocopy==
    echo "Using ${isoname}..."
    loopback loop $isofile
    linux (loop)/live/vmlinuz2 boot=live findiso=${isofile} config quiet splash
    initrd (loop)/live/initrd2.img
  }
fi
set isoname="debian-live-8.2.0-i386-kde-desktop+nonfree.iso"
set isofile="${isopath}/debian/${isoname}"
set isolink="http://cdimage.debian.org/cdimage/unofficial/non-free/cd-including-firmware/8.2.0-live+nonfree/i386/iso-hybrid/${isoname}"
if [ -e ${isofile} ]; then
  menuentry "Debian Live 8.2.0 i686-PAE KDE Desktop +nonfree" --class debian {
    ==isocopy==
    echo "Using ${isoname}..."
    loopback loop $isofile
    linux (loop)/live/vmlinuz2 boot=live findiso=${isofile} config quiet splash
    initrd (loop)/live/initrd2.img
}
fi
set isoname="debian-live-8.2.0-i386-lxde-desktop+nonfree.iso"
set isofile="${isopath}/debian/${isoname}"
set isolink="http://cdimage.debian.org/cdimage/unofficial/non-free/cd-including-firmware/8.2.0-live+nonfree/i386/iso-hybrid/${isoname}"
if [ -e ${isofile} ]; then
  menuentry "Debian Live 8.2.0 i686-PAE LXDE Desktop +nonfree" --class debian {
    ==isocopy==
    echo "Using ${isoname}..."
    loopback loop $isofile
    linux (loop)/live/vmlinuz2 boot=live findiso=${isofile} config quiet splash
    initrd (loop)/live/initrd2.img
}
fi
set isoname="debian-live-8.2.0-i386-xfce-desktop+nonfree.iso"
set isofile="${isopath}/debian/${isoname}"
set isolink="http://cdimage.debian.org/cdimage/unofficial/non-free/cd-including-firmware/8.2.0-live+nonfree/i386/iso-hybrid/${isoname}"
if [ -e ${isofile} ]; then
  menuentry "Debian Live 8.2.0 i686-PAE XFCE Desktop +nonfree" --class debian {
    ==isocopy==
    echo "Using ${isoname}..."
    loopback loop $isofile
    linux (loop)/live/vmlinuz2 boot=live findiso=${isofile} config quiet splash
    initrd (loop)/live/initrd2.img
}
fi
set isoname="debian-live-8.2.0-i386-standard+nonfree.iso"
set isofile="${isopath}/debian/${isoname}"
set isolink="http://cdimage.debian.org/cdimage/unofficial/non-free/cd-including-firmware/8.2.0-live+nonfree/i386/iso-hybrid/${isoname}"
if [ -e ${isofile} ]; then
  menuentry "Debian Live 8.2.0 i686-PAE Standard +nonfree" --class debian {
    ==isocopy==
    echo "Using ${isoname}..."
    loopback loop $isofile
    linux (loop)/live/vmlinuz2 boot=live findiso=${isofile} config quiet splash
    initrd (loop)/live/initrd2.img
}
fi
set isoname="debian-8.2.0-i386-netinst.iso"
set isofile="${isopath}/debian/${isoname}"
set isolink="http://cdimage.debian.org/debian-cd/current/i386/iso-cd/${isoname}"
if [ -e ${isofile} ]; then
  menuentry "Debian 8.2.0 i386 Netinstall" --class debian {
    ==isocopy==
    echo "Using ${isoname}..."
    loopback loop $isofile
    linux (loop)/install.386/vmlinuz video=vesa:ywrap,mtrr vga=788 findiso=${isofile} -- quiet 
    initrd (loop)/install.386/gtk/initrd.gz
  }
fi
