# Knoppix
set isoname="KNOPPIX_V7.4.2DVD-2014-09-28-EN.iso"
set isofile="${isopath}/knoppix/${isoname}"
set isolink="http://ftp.uni-kl.de/pub/linux/knoppix-dvd/${isoname}"
if [ -e ${isofile} ]; then
  menuentry "Knoppix 7.4.2 DVD" --class knoppix {
    echo "Using ${isoname}..."
    loopback loop $isofile
    linux (loop)/boot/isolinux/linux bootfrom=/dev/sda1${isofile} ramdisk_size=100000 lang=en apm=power-off nomce libata.force=noncq hpsa.hpsa_allow_any=1 loglevel=1 tz=localtime
    initrd (loop)/boot/isolinux/minirt.gz
  }
fi
set isoname="KNOPPIX_V7.2.0CD-2013-06-16-EN.iso"
set isofile="${isopath}/knoppix/${isoname}"
set isolink="http://ftp.uni-kl.de/pub/linux/knoppix/${isoname}"
if [ -e ${isofile} ]; then
  menuentry "Knoppix 7.2.0 CD" --class knoppix {
    echo "Using ${isoname}..."
    loopback loop $isofile
    linux (loop)/boot/isolinux/linux bootfrom=/dev/sda1${isofile} ramdisk_size=100000 lang=en apm=power-off nomce libata.force=noncq hpsa.hpsa_allow_any=1 loglevel=1 tz=localtime
    initrd (loop)/boot/isolinux/minirt.gz
  }
fi
