# Voyage Linux
set isoname="voyage-0.9.5.iso"
set isofile="${isopath}/voyage/${isoname}"
set isolink="http://mirror.voyage.hk/download/ISO/${isoname}"
if [ -e ${isofile} ]; then
  menuentry "Voyage" --class debian {
    echo "Using ${isoname}..."
    loopback loop $isofile
    linux /live/vmlinuz boot=live config noautologin noxautologin nouser debug nolocales quickreboot ide_core.nodma=0.0 all_generic_ide username=root hostname=voyage quiet
    initrd initrd=/live/initrd.img 
  }
fi
set isoname="voyage-mpd-0.9.5.iso"
set isofile="${isopath}/voyage/${isoname}"
set isolink="http://mirror.voyage.hk/download/voyage-mpd/${isoname}"
if [ -e ${isofile} ]; then
  menuentry "Voyage MPD" --class debian {
    echo "Using ${isoname}..."
    loopback loop $isofile
    linux /live/vmlinuz boot=live config noautologin noxautologin nouser debug nolocales quickreboot ide_core.nodma=0.0 all_generic_ide username=root hostname=voyage quiet
    initrd initrd=/live/initrd.img 
  }
fi
