# LinuxMCE
set isoname="LMCE-1404-20150630062730843.iso" 
set isofile="${isopath}/linuxmce/${isoname}"
set isolink="http://linuxmce.iptp.org/snapshots/${isoname}"
if [ -e ${isofile} ]; then
  menuentry "LinuxMCE 1404" {
    ==isocopy==
    echo "Using ${isoname}..."
    loopback loop $isofile
    linux (loop)/casper/vmlinuz file=(loop)/cdrom/preseed.cfg boot=casper quiet splash noeject noprompt --
    initrd (loop)/casper/initrd.gz
  }
fi
set isoname="LMCE-1204-20150630070030841.iso"
set isofile="${isopath}/linuxmce/${isoname}"
set isolink="http://linuxmce.iptp.org/snapshots/${isoname}"
if [ -e ${isofile} ]; then
  menuentry "LinuxMCE 1204" {
    ==isocopy==
    echo "Using ${isoname}..."
    loopback loop $isofile
    linux (loop)/casper/vmlinuz file=(loop)/cdrom/preseed.cfg boot=casper quiet splash noeject noprompt --
    initrd (loop)/casper/initrd.gz
  }
fi
