# Porteus
if cpuid -l; then # 64bit begin
menuentry "Porteus Razor" --class porteus {
  set isoname="Porteus-RAZOR-v3.0.1-x86_64.iso"
  set isofile="${isopath}/porteus/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/boot/syslinux/vmlinuz boot=live findiso=${isofile} nomagic base_only norootcopy
  initrd (loop)/boot/syslinux/initrd.xz
}
fi # 64bit end

