# OpenELEC
set isoname="OpenELEC-Generic.x86_64-6.0.0.tar"
set isofile="${isopath}/openelec/${isoname}"
set isolink="http://releases.openelec.tv/${isoname}"
menuentry "OpenELEC 6.0.0" {
  echo "Using ${isoname}..."
  search --set=root --label GLIM
  linux /KERNEL boot=LABEL=GLIM disk=LABEL=GLIMDATA
}
menuentry "OpenELEC 6.0.0 debugging" {
  echo "Using ${isoname}..."
  search --set=root --label GLIM
  linux /KERNEL boot=LABEL=GLIM disk=LABEL=GLIMDATA debugging
}
