# Parsix (work-in-progress)
if cpuid -l; then # 64bit begin
  set isoname="parsix_8.0-TEST-1-amd64.iso"
  set isofile="${isopath}/parsix/${isoname}"
  set isolink="http://sourceforge.net/projects/xfardic/files/Parsix-Mirror/8.0-TEST-1/${isoname}/download"
  if [ -e ${isofile} ]; then
    menuentry "Parsix 8.0-TEST amd64" --class parsix {
      ==isocopy==
      echo "Using ${isoname}..."
      loopback loop $isofile
      linux (loop)/boot/isolinux/linux boot=parsix init=/bin/systemd vga=normal nomce quiet radeon.modeset=1 i915.modeset=1 nouveau.modeset=1 --
      initrd (loop)/boot/isolinux/initrd 
    }
  fi
  set isoname="parsix_7.5r0-amd64.iso"
  set isofile="${isopath}/parsix/${isoname}"
  set isolink="http://sourceforge.net/projects/xfardic/files/Parsix-Mirror/7.5r0/${isoname}/download"
  if [ -e ${isofile} ]; then
    menuentry "Parsix 7.5 amd64" --class parsix {
      ==isocopy==
      echo "Using ${isoname}..."
      loopback loop $isofile
      linux (loop)/boot/isolinux/linux boot=parsix init=/bin/systemd vga=normal nomce quiet radeon.modeset=1 i915.modeset=1 nouveau.modeset=1 --
      initrd (loop)/boot/isolinux/initrd 
    }
  fi
fi
set isoname="parsix_8.0-TEST-1-i386.iso"
set isofile="${isopath}/parsix/${isoname}"
set isolink="http://sourceforge.net/projects/xfardic/files/Parsix-Mirror/8.0-TEST-1/${isoname}/download"
if [ -e ${isofile} ]; then
  menuentry "Parsix 8.0-TEST i386" --class parsix {
    ==isocopy==
    echo "Using ${isoname}..."
    loopback loop $isofile
    linux (loop)/boot/isolinux/linux boot=parsix init=/bin/systemd vga=normal nomce quiet radeon.modeset=1 i915.modeset=1 nouveau.modeset=1 --
    initrd (loop)/boot/isolinux/initrd 
  }
fi
set isoname="parsix_7.5r0-i386.iso"
set isofile="${isopath}/parsix/${isoname}"
set isolink="http://sourceforge.net/projects/xfardic/files/Parsix-Mirror/7.5r0/${isoname}/download"
if [ -e ${isofile} ]; then
  menuentry "Parsix 7.5 i386" --class parsix {
    ==isocopy==
    echo "Using ${isoname}..."
    loopback loop $isofile
    linux (loop)/boot/isolinux/linux boot=parsix init=/bin/systemd vga=normal nomce quiet radeon.modeset=1 i915.modeset=1 nouveau.modeset=1 --
    initrd (loop)/boot/isolinux/initrd 
  }
fi
