# OpenELEC
set isoname="OpenELEC-Generic.x86_64-5.0.8.tar"
set isofile="${isopath}/openelec/${isoname}"
set isolink="http://releases.openelec.tv/${isoname}"
menuentry "OpenELEC" {
  echo "Using ${isoname}..."
  search --set=root --label GLIM
  linux /KERNEL boot=LABEL=GLIM disk=LABEL=GLIMDATA
}
menuentry "OpenELEC debugging" {
  echo "Using ${isoname}..."
  search --set=root --label GLIM
  linux /KERNEL boot=LABEL=GLIM disk=LABEL=GLIMDATA debugging
}
