# iPXE
menuentry "iPXE" --class net {
  set isoname="ipxe.iso"
  set isofile="${isopath}/ipxe/${isoname}"
  set isolink="http://boot.ipxe.org/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux16 (loop)/ipxe.krn
}
menuentry "iPXE boot.rackspace.com" --class net {
  set isoname="boot.rackspace.com-main.iso"
  set isofile="${isopath}/ipxe/${isoname}"
  set isolink="http://boot.rackspace.com/ipxe/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux16 (loop)/ipxe.krn
}

