# Hybryde (work-in-progress)
set isoname="Hybryde-Fusion-release-live-dvd-i386.iso"
set isofile="${isopath}/hybryde/${isoname}"
set isolink="http://mirror3.layerjet.com/hybryde/${isoname}"
if [ -e ${isofile} ]; then
  menuentry "Hybryde 13.04 Live i386" --class hybryde {
    ==isocopy==
    echo "Using ${isoname}..."
    loopback loop $isofile

    linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=${isofile} splash
    initrd (loop)/casper/initrd.lz

  }
fi




